header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 20px;
  background-color: #ccd5ae;
}

.content {
  display: flex;
  padding-left: 14rem;
}

nav {
  position: fixed;
  top: 8rem;
  left: 2rem;
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
  background-color: #faedcd;
  border-radius: 10px;
}

nav h2 {
  font-weight: bold;
}

nav div {
  display: grid;
  align-items: stretch;
  width: 7rem;
  /* gap: 0.5rem; */
  border: 1px solid gray;
  border-radius: 10px;
}

nav p {
  padding: 0.8rem 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0;
}

nav p:hover {
  background-color: #f4a261;
  color: white;
}

nav p:first-child:hover {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

nav p:last-child:hover {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

main {
  padding-top: 5rem;
}

.home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 150px);
  padding: 50px;
  gap: 10px;
}

.home img:first-child {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

.home img:nth-child(2) {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

.home img:nth-child(3) {
  grid-column: 6 / 11;
  grid-row: 1 / 3;
}

.home img:nth-child(4) {
  grid-column: 1 / 8;
  grid-row: 3 / 5;
}

.home img:nth-child(5) {
  grid-column: 8 / 11;
  grid-row: 3 / 5;
}

.food,
.view,
.selfie {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 50px;
  background-color: #e9edc9;
}

.food img,
.view img,
.selfie img {
  width: 100%;
  max-width: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.food div,
.view div,
.selfie div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #fefae0;
  width: 100%;
  max-width: 200px;
}

@media screen and (max-width: 1200px) {
  .food,
  .view,
  .selfie {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .food,
  .view,
  .selfie {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .food,
  .view,
  .selfie {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
}

@media screen and (max-width: 400px) {
  .food,
  .view,
  .selfie {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
